<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_open_fav_fragment_id"
        android:title="@string/favourite_menu_name"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_heart_empty"
        />
</menu>